#定义环境，接口，数据库，kafka等配置信息
[dmchat_test]
#dmchat测试接口
tester = XIAOYUQING
environment = 
host = 
api = 
headers = {'Content-Type': 'application/json;charset=UTF-8'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = 
receiver = 
username = 
password = 
