#定义环境，接口，数据库，kafka等配置信息
[dmchat_test]
#dmchat测试接口
tester = XIAOYUQING
environment = stg1
host = 10.30.252.12:8000
api = /dm/chat
headers = {'Content-Type': 'application/json;charset=UTF-8'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = XIAOYUQING402@pingan.com.cn
receiver = XIAOYUQING402@pingan.com.cn
username = XIAOYUQING402
password = Passwd402